{
    "name": "fiftynine/scpperdb",
    "description": "Web Interface for SCP crawler database",
    "license": "MIT",
    "homepage": "https://github.com/FiftyNine/ScpperDB",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "ocramius/proxy-manager": "0.3.*"
    }
}
